# API-Automation-Framework

./: .gitignore  pom.xml  testng.xml
files/: inventory.xlsx  master-enp.xlsx  master-epc.xlsx  mto.xlsx  oem.xlsx  vendor.xlsx
reports/: ExtentReport.html
src/main/Resources/: ApplicationConfig.properties
src/main/java/Config/: ApplicationConfigReader.java  ExcelUtil.java  configProperties.java  envGlobals.java  payload.java  reusableFunctions.java
src/main/java/General/: MainCall.java  baseTest.java
src/main/java/Testcases/CoreService/: authentication.java  countryController.java  customerController.java
src/main/java/dbConnection/: dbConn.java
