##Environment & Endpoint
coreBaseUrl=https://test-tvs.dnow.com/tvs-core
fpsBaseUrl=https://test-tvs.dnow.com/tvs-fps
Environment = QA

##DB Credentials
#dbUrl = jdbc:mysql://18.191.79.212/droobi?autoReconnect=true
dbUrl = jdbc:mysql://dnowtvstest.cks5fgrg4v5o.us-east-2.rds.amazonaws.com/tvs?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
dbUserName = root
dbPassword  = Dn0w!tv$

##User Credentials
username = admin
password = Dnow!2345
isEnableReporting = true

#Miscellenous
grantType = password
clientId = droobi-public

#Globals
lookupNames = LKValveSize,LKType
initialCountryId = 1
initialCustomerId = 1
initialSiteId = 1
initialFieldLocationId = 1